// Mixins Here
@media (max-width:500px) {
    header{
        align-items: center;
        font-size: 5rem;
    }
}
@media (max-width:500px) {
    nav {
        font-size: 3rem;
    }
}
@media (max-width:500px) {
    .walk {
        flex-direction: column-reverse;   
    }
}
@media (max-width:500px) {
    .home .space-images .sky {
        display:none;
    }
    .home .space-images .launch {
        display: none;
    }
    .home .space-images .blast {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%
    }
    .home .walk .walk-img img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
    }
}